{
  "name": "component-lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm --recursive --parallel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
